{
  "name": "desafioDockdev",
  "version": "1.0.0",
  "description": "This repo has been created by Eder Franca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: validade script\" && exit 1"
  },
  "keywords": [],
  "author": " Eder Franca <ederwfranca@hotmail.com>",
  "license": "ISC"
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ederwfranca/desafio_clouddev.git"
  },
}
